src/i18n/locales/de.json (before)
{
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "remove": "Entfernen",
    "clear": "Löschen",
    "clearAll": "Alle löschen",
    "loading": "Lädt",
    "error": "Fehler",
    "success": "Erfolg",
    "warning": "Warnung",
    "confirm": "Bestätigen",
    "settings": "Einstellungen",
    "advanced": "Erweitert",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "platform": "Plattform"
  },
  "settings": {
    "title": "Claudian Einstellungen",
    "customization": "Anpassung",
    "userName": {
      "name": "Wie soll Claudian dich nennen?",
      "desc": "Dein Name für personalisierte Begrüßungen (leer lassen für allgemeine Begrüßungen)"
    },
    "excludedTags": {
      "name": "Ausgeschlossene Tags",
      "desc": "Notizen mit diesen Tags werden nicht automatisch als Kontext geladen (einer pro Zeile, ohne #)"
    },
    "mediaFolder": {
      "name": "Medienordner",
      "desc": "Ordner mit Anhängen/Bildern. Wenn Notizen ![[image.jpg]] verwenden, sucht Claude hier. Leer lassen für Vault-Stammverzeichnis."
    },
    "systemPrompt": {
      "name": "Benutzerdefinierter System-Prompt",
      "desc": "Zusätzliche Anweisungen, die an den Standard-System-Prompt angehängt werden"
    },
    "autoTitle": {
      "name": "Konversationstitel automatisch generieren",
      "desc": "Generiert automatisch Konversationstitel nach der ersten Nutzernachricht."
    },
    "titleModel": {
      "name": "Titel-Generierungsmodell",
      "desc": "Modell zur automatischen Generierung von Konversationstiteln.",
      "auto": "Automatisch (Haiku)"
    },
    "navMappings": {
      "name": "Vim-Style Navigationszuordnungen",
      "desc": "Eine Zuordnung pro Zeile. Format: \"map <Taste> <Aktion>\" (Aktionen: scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Tastenkürzel",
    "inlineEditHotkey": {
      "name": "Inline-Bearbeitung Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "openChatHotkey": {
      "name": "Chat öffnen Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "newTabHotkey": {
      "name": "Neuer Tab Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "newSessionHotkey": {
      "name": "Neue Sitzung Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "closeTabHotkey": {
      "name": "Tab schließen Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "slashCommands": {
      "name": "Schrägstrich-Befehle",
      "desc": "Erstelle benutzerdefinierte Prompt-Vorlagen, die durch /command ausgelöst werden. Verwende $ARGUMENTS für alle Argumente, $1/$2 für Positionsargumente, @file für Dateiinhalt und !`bash` für Befehlsausgabe."
    },
    "mcpServers": {
      "name": "MCP-Server",
      "desc": "Konfiguriere Model Context Protocol Server, um Claude mit externen Tools und Datenquellen zu erweitern. Server mit Kontext-Speichermodus benötigen @mention zur Aktivierung."
    },
    "plugins": {
      "name": "Claude Code Plugins",
      "desc": "Aktiviere oder deaktiviere Claude Code Plugins aus ~/.claude/plugins. Aktivierte Plugins werden pro Vault gespeichert."
    },
    "safety": "Sicherheit",
    "loadUserSettings": {
      "name": "Benutzer-Claude-Einstellungen laden",
      "desc": "Lädt ~/.claude/settings.json. Wenn aktiviert, können Benutzer-Claude-Code-Berechtigungsregeln den Sicherheitsmodus umgehen."
    },
    "enableBlocklist": {
      "name": "Befehlsblockliste aktivieren",
      "desc": "Blockiert potenziell gefährliche Bash-Befehle"
    },
    "blockedCommands": {
      "name": "Blockierte Befehle ({platform})",
      "desc": "Muster zum Blockieren auf {platform} (einer pro Zeile). Unterstützt Regex.",
      "unixName": "Blockierte Befehle (Unix/Git Bash)",
      "unixDesc": "Unix-Muster werden auch auf Windows blockiert, da Git Bash sie aufrufen kann."
    },
    "exportPaths": {
      "name": "Zugelassene Exportpfade",
      "desc": "Pfade außerhalb des Vaults, in die Dateien exportiert werden können (einer pro Zeile). Unterstützt ~ für Home-Verzeichnis."
    },
    "environment": "Umgebung",
    "customVariables": {
      "name": "Benutzerdefinierte Variablen",
      "desc": "Umgebungsvariablen für Claude SDK (KEY=VALUE-Format, eine pro Zeile)"
    },
    "envSnippets": {
      "name": "Umgebungsvariablen-Snippets",
      "addBtn": "Snippet hinzufügen",
      "editBtn": "Bearbeiten",
      "deleteBtn": "Löschen",
      "useBtn": "Verwenden",
      "noSnippets": "Keine gespeicherten Umgebungsvariablen-Snippets.",
      "modal": {
        "title": "Umgebungsvariablen-Snippet",
        "name": "Name",
        "namePlaceholder": "z.B. Produktions-API",
        "description": "Beschreibung",
        "descPlaceholder": "Optionale Beschreibung",
        "envVars": "Umgebungsvariablen",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Speichern",
        "cancel": "Abbrechen"
      }
    },
    "customContextLimits": {
      "name": "Benutzerdefinierte Kontextlimits",
      "desc": "Legen Sie die Kontextfenstergrößen für Ihre benutzerdefinierten Modelle fest. Leer lassen für den Standardwert (200k Token).",
      "modelLabel": "{model} Kontextlimit",
      "modelDesc": "Kontextfenster für {modelId}. Verwenden Sie Formate wie 256k, 1m oder exakte Token-Anzahl.",
      "invalid": "Ungültiges Format. Verwenden Sie: 256k, 1m oder exakte Anzahl (1000-10000000)."
    },
    "advanced": "Erweitert",
    "show1MModel": {
      "name": "Sonnet mit 1M-Kontextfenster aktivieren",
      "desc": "Standard-Sonnet durch Sonnet (1M) in der Modellauswahl ersetzen. Gleiche Preise unter 200k Token. Erfordert Max-Abonnement."
    },
    "maxTabs": {
      "name": "Maximale Chat-Tabs",
      "desc": "Maximale Anzahl gleichzeitiger Chat-Tabs (3-10). Jeder Tab verwendet eine separate Claude-Sitzung.",
      "warning": "Mehr als 5 Tabs können Leistung und Speichernutzung beeinträchtigen.",
      "range": "{min} - {max}"
    },
    "cliPath": {
      "name": "Claude CLI-Pfad",
      "desc": "Benutzerdefinierter Pfad zum Claude Code CLI. Leer lassen für automatische Erkennung.",
      "descWindows": "Für den nativen Installer verwenden Sie claude.exe. Für npm/pnpm/yarn oder andere Paketmanager-Installationen verwenden Sie den cli.js-Pfad (nicht claude.cmd).",
      "descUnix": "Fügen Sie die Ausgabe von \"which claude\" ein — funktioniert sowohl für native als auch npm/pnpm/yarn-Installationen.",
      "validation": {
        "notExist": "Pfad existiert nicht",
        "isDirectory": "Pfad ist ein Verzeichnis, keine Datei"
      }
    },
    "language": {
      "name": "Sprache",
      "desc": "Anzeigesprache der Plugin-Oberfläche ändern",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/de.json (after)
{
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "remove": "Entfernen",
    "clear": "Löschen",
    "clearAll": "Alle löschen",
    "loading": "Lädt",
    "error": "Fehler",
    "success": "Erfolg",
    "warning": "Warnung",
    "confirm": "Bestätigen",
    "settings": "Einstellungen",
    "advanced": "Erweitert",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "platform": "Plattform"
  },
  "settings": {
    "title": "Claudian Einstellungen",
    "customization": "Anpassung",
    "userName": {
      "name": "Wie soll Claudian dich nennen?",
      "desc": "Dein Name für personalisierte Begrüßungen (leer lassen für allgemeine Begrüßungen)"
    },
    "excludedTags": {
      "name": "Ausgeschlossene Tags",
      "desc": "Notizen mit diesen Tags werden nicht automatisch als Kontext geladen (einer pro Zeile, ohne #)"
    },
    "mediaFolder": {
      "name": "Medienordner",
      "desc": "Ordner mit Anhängen/Bildern. Wenn Notizen ![[image.jpg]] verwenden, sucht Claude hier. Leer lassen für Vault-Stammverzeichnis."
    },
    "systemPrompt": {
      "name": "Benutzerdefinierter System-Prompt",
      "desc": "Zusätzliche Anweisungen, die an den Standard-System-Prompt angehängt werden"
    },
    "autoTitle": {
      "name": "Konversationstitel automatisch generieren",
      "desc": "Generiert automatisch Konversationstitel nach der ersten Nutzernachricht."
    },
    "titleModel": {
      "name": "Titel-Generierungsmodell",
      "desc": "Modell zur automatischen Generierung von Konversationstiteln.",
      "auto": "Automatisch (Haiku)"
    },
    "navMappings": {
      "name": "Vim-Style Navigationszuordnungen",
      "desc": "Eine Zuordnung pro Zeile. Format: \"map <Taste> <Aktion>\" (Aktionen: scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Tastenkürzel",
    "inlineEditHotkey": {
      "name": "Inline-Bearbeitung Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "openChatHotkey": {
      "name": "Chat öffnen Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "newTabHotkey": {
      "name": "Neuer Tab Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "newSessionHotkey": {
      "name": "Neue Sitzung Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "closeTabHotkey": {
      "name": "Tab schließen Tastenkürzel",
      "descNoKey": "Kein Tastenkürzel festgelegt. Klicken zum Konfigurieren.",
      "descWithKey": "Aktuell: {hotkey}",
      "btnSet": "Tastenkürzel festlegen",
      "btnChange": "Ändern"
    },
    "slashCommands": {
      "name": "Schrägstrich-Befehle",
      "desc": "Erstelle benutzerdefinierte Prompt-Vorlagen, die durch /command ausgelöst werden. Verwende $ARGUMENTS für alle Argumente, $1/$2 für Positionsargumente, @file für Dateiinhalt und !`bash` für Befehlsausgabe."
    },
    "mcpServers": {
      "name": "MCP-Server",
      "desc": "Konfiguriere Model Context Protocol Server, um Claude mit externen Tools und Datenquellen zu erweitern. Server mit Kontext-Speichermodus benötigen @mention zur Aktivierung."
    },
    "plugins": {
      "name": "Claude Code Plugins",
      "desc": "Aktiviere oder deaktiviere Claude Code Plugins aus ~/.claude/plugins. Aktivierte Plugins werden pro Vault gespeichert."
    },
    "safety": "Sicherheit",
    "loadUserSettings": {
      "name": "Benutzer-Claude-Einstellungen laden",
      "desc": "Lädt ~/.claude/settings.json. Wenn aktiviert, können Benutzer-Claude-Code-Berechtigungsregeln den Sicherheitsmodus umgehen."
    },
    "enableBlocklist": {
      "name": "Befehlsblockliste aktivieren",
      "desc": "Blockiert potenziell gefährliche Bash-Befehle"
    },
    "blockedCommands": {
      "name": "Blockierte Befehle ({platform})",
      "desc": "Muster zum Blockieren auf {platform} (einer pro Zeile). Unterstützt Regex.",
      "unixName": "Blockierte Befehle (Unix/Git Bash)",
      "unixDesc": "Unix-Muster werden auch auf Windows blockiert, da Git Bash sie aufrufen kann."
    },
    "exportPaths": {
      "name": "Zugelassene Exportpfade",
      "desc": "Pfade außerhalb des Vaults, in die Dateien exportiert werden können (einer pro Zeile). Unterstützt ~ für Home-Verzeichnis."
    },
    "environment": "Umgebung",
    "customVariables": {
      "name": "Benutzerdefinierte Variablen",
      "desc": "Umgebungsvariablen für Claude SDK (KEY=VALUE-Format, eine pro Zeile)"
    },
    "envSnippets": {
      "name": "Umgebungsvariablen-Snippets",
      "addBtn": "Snippet hinzufügen",
      "editBtn": "Bearbeiten",
      "deleteBtn": "Löschen",
      "useBtn": "Verwenden",
      "noSnippets": "Keine gespeicherten Umgebungsvariablen-Snippets.",
      "modal": {
        "title": "Umgebungsvariablen-Snippet",
        "name": "Name",
        "namePlaceholder": "z.B. Produktions-API",
        "description": "Beschreibung",
        "descPlaceholder": "Optionale Beschreibung",
        "envVars": "Umgebungsvariablen",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Speichern",
        "cancel": "Abbrechen"
      }
    },
    "customContextLimits": {
      "name": "Benutzerdefinierte Kontextlimits",
      "desc": "Legen Sie die Kontextfenstergrößen für Ihre benutzerdefinierten Modelle fest. Leer lassen für den Standardwert (200k Token).",
      "modelLabel": "{model} Kontextlimit",
      "modelDesc": "Kontextfenster für {modelId}. Verwenden Sie Formate wie 256k, 1m oder exakte Token-Anzahl.",
      "invalid": "Ungültiges Format. Verwenden Sie: 256k, 1m oder exakte Anzahl (1000-10000000)."
    },
    "advanced": "Erweitert",
    "show1MModel": {
      "name": "Sonnet mit 1M-Kontextfenster aktivieren",
      "desc": "Standard-Sonnet durch Sonnet (1M) in der Modellauswahl ersetzen. Gleiche Preise unter 200k Token. Erfordert Max-Abonnement."
    },
    "maxTabs": {
      "name": "Maximale Chat-Tabs",
      "desc": "Maximale Anzahl gleichzeitiger Chat-Tabs (3-10). Jeder Tab verwendet eine separate Claude-Sitzung.",
      "warning": "Mehr als 5 Tabs können Leistung und Speichernutzung beeinträchtigen.",
      "range": "{min} - {max}"
    },
    "tabBarPosition": {
      "name": "Tab-Leiste Position",
      "desc": "Wählen Sie, wo Tab-Badges und Aktionsschaltflächen angezeigt werden",
      "input": "Über Eingabefeld (Standard)",
      "header": "In Kopfzeile"
    },
    "cliPath": {
      "name": "Claude CLI-Pfad",
      "desc": "Benutzerdefinierter Pfad zum Claude Code CLI. Leer lassen für automatische Erkennung.",
      "descWindows": "Für den nativen Installer verwenden Sie claude.exe. Für npm/pnpm/yarn oder andere Paketmanager-Installationen verwenden Sie den cli.js-Pfad (nicht claude.cmd).",
      "descUnix": "Fügen Sie die Ausgabe von \"which claude\" ein — funktioniert sowohl für native als auch npm/pnpm/yarn-Installationen.",
      "validation": {
        "notExist": "Pfad existiert nicht",
        "isDirectory": "Pfad ist ein Verzeichnis, keine Datei"
      }
    },
    "language": {
      "name": "Sprache",
      "desc": "Anzeigesprache der Plugin-Oberfläche ändern",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/de.json (diff)
@@ -160,6 +160,12 @@
       "warning": "Mehr als 5 Tabs können Leistung und Speichernutzung beeinträchtigen.",
       "range": "{min} - {max}"
     },
+    "tabBarPosition": {
+      "name": "Tab-Leiste Position",
+      "desc": "Wählen Sie, wo Tab-Badges und Aktionsschaltflächen angezeigt werden",
+      "input": "Über Eingabefeld (Standard)",
+      "header": "In Kopfzeile"
+    },
     "cliPath": {
       "name": "Claude CLI-Pfad",
       "desc": "Benutzerdefinierter Pfad zum Claude Code CLI. Leer lassen für automatische Erkennung.",
