src/i18n/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "remove": "Remove",
    "clear": "Clear",
    "clearAll": "Clear all",
    "loading": "Loading",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "confirm": "Confirm",
    "settings": "Settings",
    "advanced": "Advanced",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "platform": "Platform"
  },
  "settings": {
    "title": "Claudian Settings",
    "customization": "Customization",
    "userName": {
      "name": "What should Claudian call you?",
      "desc": "Your name for personalized greetings (leave empty for generic greetings)"
    },
    "excludedTags": {
      "name": "Excluded tags",
      "desc": "Notes with these tags will not auto-load as context (one per line, without #)"
    },
    "mediaFolder": {
      "name": "Media folder",
      "desc": "Folder containing attachments/images. When notes use ![[image.jpg]], Claude will look here. Leave empty for vault root."
    },
    "systemPrompt": {
      "name": "Custom system prompt",
      "desc": "Additional instructions appended to the default system prompt"
    },
    "autoTitle": {
      "name": "Auto-generate conversation titles",
      "desc": "Automatically generate conversation titles after the first user message is sent."
    },
    "titleModel": {
      "name": "Title generation model",
      "desc": "Model used for auto-generating conversation titles.",
      "auto": "Auto (Haiku)"
    },
    "navMappings": {
      "name": "Vim-style navigation mappings",
      "desc": "One mapping per line. Format: \"map <key> <action>\" (actions: scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Hotkeys",
    "inlineEditHotkey": {
      "name": "Inline edit hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "openChatHotkey": {
      "name": "Open chat hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "newTabHotkey": {
      "name": "New tab hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "newSessionHotkey": {
      "name": "New session hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "closeTabHotkey": {
      "name": "Close tab hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "slashCommands": {
      "name": "Slash Commands",
      "desc": "Create custom prompt templates triggered by /command. Use $ARGUMENTS for all arguments, $1/$2 for positional args, @file for file content, and !`bash` for command output."
    },
    "mcpServers": {
      "name": "MCP Servers",
      "desc": "Configure Model Context Protocol servers to extend Claude's capabilities with external tools and data sources. Servers with context-saving mode require @mention to activate."
    },
    "plugins": {
      "name": "Claude Code Plugins",
      "desc": "Enable or disable Claude Code plugins discovered from ~/.claude/plugins. Enabled plugins are stored per vault."
    },
    "safety": "Safety",
    "loadUserSettings": {
      "name": "Load user Claude settings",
      "desc": "Load ~/.claude/settings.json. When enabled, user's Claude Code permission rules may bypass Safe mode."
    },
    "enableBlocklist": {
      "name": "Enable command blocklist",
      "desc": "Block potentially dangerous bash commands"
    },
    "blockedCommands": {
      "name": "Blocked commands ({platform})",
      "desc": "Patterns to block on {platform} (one per line). Supports regex.",
      "unixName": "Blocked commands (Unix/Git Bash)",
      "unixDesc": "Unix patterns also blocked on Windows because Git Bash can invoke them."
    },
    "exportPaths": {
      "name": "Allowed export paths",
      "desc": "Paths outside the vault where files can be exported (one per line). Supports ~ for home directory."
    },
    "environment": "Environment",
    "customVariables": {
      "name": "Custom variables",
      "desc": "Environment variables for Claude SDK (KEY=VALUE format, one per line)"
    },
    "envSnippets": {
      "name": "Environment Snippets",
      "addBtn": "Add snippet",
      "editBtn": "Edit",
      "deleteBtn": "Delete",
      "useBtn": "Use",
      "noSnippets": "No environment snippets saved yet.",
      "modal": {
        "title": "Environment Snippet",
        "name": "Name",
        "namePlaceholder": "e.g., Production API",
        "description": "Description",
        "descPlaceholder": "Optional description",
        "envVars": "Environment Variables",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Save",
        "cancel": "Cancel"
      }
    },
    "customContextLimits": {
      "name": "Custom Context Limits",
      "desc": "Set context window sizes for your custom models. Leave empty to use the default (200k tokens).",
      "modelLabel": "{model} Context Limit",
      "modelDesc": "Context window for {modelId}. Use formats like 256k, 1m, or exact token count.",
      "invalid": "Invalid format. Use: 256k, 1m, or exact count (1000-10000000)."
    },
    "advanced": "Advanced",
    "show1MModel": {
      "name": "Enable Sonnet with 1M context window",
      "desc": "Replace standard Sonnet with Sonnet (1M) in the model selector. Same pricing under 200k tokens. Requires Max subscription."
    },
    "maxTabs": {
      "name": "Maximum chat tabs",
      "desc": "Maximum number of concurrent chat tabs (3-10). Each tab uses a separate Claude session.",
      "warning": "More than 5 tabs may impact performance and memory usage.",
      "range": "{min} - {max}"
    },
    "cliPath": {
      "name": "Claude CLI path",
      "desc": "Custom path to Claude Code CLI. Leave empty for auto-detection.",
      "descWindows": "For the native installer, use claude.exe. For npm/pnpm/yarn or other package manager installs, use the cli.js path (not claude.cmd).",
      "descUnix": "Paste the output of \"which claude\" — works for both native and npm/pnpm/yarn installs.",
      "validation": {
        "notExist": "Path does not exist",
        "isDirectory": "Path is a directory, not a file"
      }
    },
    "language": {
      "name": "Language",
      "desc": "Change the display language of the plugin interface",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "remove": "Remove",
    "clear": "Clear",
    "clearAll": "Clear all",
    "loading": "Loading",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "confirm": "Confirm",
    "settings": "Settings",
    "advanced": "Advanced",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "platform": "Platform"
  },
  "settings": {
    "title": "Claudian Settings",
    "customization": "Customization",
    "userName": {
      "name": "What should Claudian call you?",
      "desc": "Your name for personalized greetings (leave empty for generic greetings)"
    },
    "excludedTags": {
      "name": "Excluded tags",
      "desc": "Notes with these tags will not auto-load as context (one per line, without #)"
    },
    "mediaFolder": {
      "name": "Media folder",
      "desc": "Folder containing attachments/images. When notes use ![[image.jpg]], Claude will look here. Leave empty for vault root."
    },
    "systemPrompt": {
      "name": "Custom system prompt",
      "desc": "Additional instructions appended to the default system prompt"
    },
    "autoTitle": {
      "name": "Auto-generate conversation titles",
      "desc": "Automatically generate conversation titles after the first user message is sent."
    },
    "titleModel": {
      "name": "Title generation model",
      "desc": "Model used for auto-generating conversation titles.",
      "auto": "Auto (Haiku)"
    },
    "navMappings": {
      "name": "Vim-style navigation mappings",
      "desc": "One mapping per line. Format: \"map <key> <action>\" (actions: scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Hotkeys",
    "inlineEditHotkey": {
      "name": "Inline edit hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "openChatHotkey": {
      "name": "Open chat hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "newTabHotkey": {
      "name": "New tab hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "newSessionHotkey": {
      "name": "New session hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "closeTabHotkey": {
      "name": "Close tab hotkey",
      "descNoKey": "No hotkey set. Click to configure.",
      "descWithKey": "Current: {hotkey}",
      "btnSet": "Set hotkey",
      "btnChange": "Change"
    },
    "slashCommands": {
      "name": "Slash Commands",
      "desc": "Create custom prompt templates triggered by /command. Use $ARGUMENTS for all arguments, $1/$2 for positional args, @file for file content, and !`bash` for command output."
    },
    "mcpServers": {
      "name": "MCP Servers",
      "desc": "Configure Model Context Protocol servers to extend Claude's capabilities with external tools and data sources. Servers with context-saving mode require @mention to activate."
    },
    "plugins": {
      "name": "Claude Code Plugins",
      "desc": "Enable or disable Claude Code plugins discovered from ~/.claude/plugins. Enabled plugins are stored per vault."
    },
    "safety": "Safety",
    "loadUserSettings": {
      "name": "Load user Claude settings",
      "desc": "Load ~/.claude/settings.json. When enabled, user's Claude Code permission rules may bypass Safe mode."
    },
    "enableBlocklist": {
      "name": "Enable command blocklist",
      "desc": "Block potentially dangerous bash commands"
    },
    "blockedCommands": {
      "name": "Blocked commands ({platform})",
      "desc": "Patterns to block on {platform} (one per line). Supports regex.",
      "unixName": "Blocked commands (Unix/Git Bash)",
      "unixDesc": "Unix patterns also blocked on Windows because Git Bash can invoke them."
    },
    "exportPaths": {
      "name": "Allowed export paths",
      "desc": "Paths outside the vault where files can be exported (one per line). Supports ~ for home directory."
    },
    "environment": "Environment",
    "customVariables": {
      "name": "Custom variables",
      "desc": "Environment variables for Claude SDK (KEY=VALUE format, one per line)"
    },
    "envSnippets": {
      "name": "Environment Snippets",
      "addBtn": "Add snippet",
      "editBtn": "Edit",
      "deleteBtn": "Delete",
      "useBtn": "Use",
      "noSnippets": "No environment snippets saved yet.",
      "modal": {
        "title": "Environment Snippet",
        "name": "Name",
        "namePlaceholder": "e.g., Production API",
        "description": "Description",
        "descPlaceholder": "Optional description",
        "envVars": "Environment Variables",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Save",
        "cancel": "Cancel"
      }
    },
    "customContextLimits": {
      "name": "Custom Context Limits",
      "desc": "Set context window sizes for your custom models. Leave empty to use the default (200k tokens).",
      "modelLabel": "{model} Context Limit",
      "modelDesc": "Context window for {modelId}. Use formats like 256k, 1m, or exact token count.",
      "invalid": "Invalid format. Use: 256k, 1m, or exact count (1000-10000000)."
    },
    "advanced": "Advanced",
    "show1MModel": {
      "name": "Enable Sonnet with 1M context window",
      "desc": "Replace standard Sonnet with Sonnet (1M) in the model selector. Same pricing under 200k tokens. Requires Max subscription."
    },
    "maxTabs": {
      "name": "Maximum chat tabs",
      "desc": "Maximum number of concurrent chat tabs (3-10). Each tab uses a separate Claude session.",
      "warning": "More than 5 tabs may impact performance and memory usage.",
      "range": "{min} - {max}"
    },
    "tabBarPosition": {
      "name": "Tab bar position",
      "desc": "Choose where to display tab badges and action buttons",
      "input": "Above input (default)",
      "header": "In header"
    },
    "cliPath": {
      "name": "Claude CLI path",
      "desc": "Custom path to Claude Code CLI. Leave empty for auto-detection.",
      "descWindows": "For the native installer, use claude.exe. For npm/pnpm/yarn or other package manager installs, use the cli.js path (not claude.cmd).",
      "descUnix": "Paste the output of \"which claude\" — works for both native and npm/pnpm/yarn installs.",
      "validation": {
        "notExist": "Path does not exist",
        "isDirectory": "Path is a directory, not a file"
      }
    },
    "language": {
      "name": "Language",
      "desc": "Change the display language of the plugin interface",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/en.json (diff)
@@ -160,6 +160,12 @@
       "warning": "More than 5 tabs may impact performance and memory usage.",
       "range": "{min} - {max}"
     },
+    "tabBarPosition": {
+      "name": "Tab bar position",
+      "desc": "Choose where to display tab badges and action buttons",
+      "input": "Above input (default)",
+      "header": "In header"
+    },
     "cliPath": {
       "name": "Claude CLI path",
       "desc": "Custom path to Claude Code CLI. Leave empty for auto-detection.",
