src/i18n/locales/fr.json (before)
{
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "remove": "Supprimer",
    "clear": "Effacer",
    "clearAll": "Tout effacer",
    "loading": "Chargement",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Avertissement",
    "confirm": "Confirmer",
    "settings": "Paramètres",
    "advanced": "Avancé",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "platform": "Plateforme"
  },
  "settings": {
    "title": "Paramètres Claudian",
    "customization": "Personnalisation",
    "userName": {
      "name": "Comment Claudian doit-il vous appeler ?",
      "desc": "Votre nom pour les salutations personnalisées (laisser vide pour les salutations génériques)"
    },
    "excludedTags": {
      "name": "Tags exclus",
      "desc": "Les notes avec ces tags ne seront pas chargées automatiquement comme contexte (un par ligne, sans #)"
    },
    "mediaFolder": {
      "name": "Dossier des médias",
      "desc": "Dossier contenant les pièces jointes/images. Lorsque les notes utilisent ![[image.jpg]], Claude cherchera ici. Laisser vide pour la racine du coffre."
    },
    "systemPrompt": {
      "name": "Prompt système personnalisé",
      "desc": "Instructions supplémentaires ajoutées au prompt système par défaut"
    },
    "autoTitle": {
      "name": "Générer automatiquement les titres de conversation",
      "desc": "Génère automatiquement les titres de conversation après le premier message de l'utilisateur."
    },
    "titleModel": {
      "name": "Modèle de génération de titre",
      "desc": "Modèle utilisé pour générer automatiquement les titres de conversation.",
      "auto": "Auto (Haiku)"
    },
    "navMappings": {
      "name": "Mappages de navigation style Vim",
      "desc": "Un mappage par ligne. Format : \"map <touche> <action>\" (actions : scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Raccourcis clavier",
    "inlineEditHotkey": {
      "name": "Raccourci d'édition en ligne",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "openChatHotkey": {
      "name": "Raccourci d'ouverture du chat",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "newTabHotkey": {
      "name": "Raccourci nouvel onglet",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "newSessionHotkey": {
      "name": "Raccourci nouvelle session",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "closeTabHotkey": {
      "name": "Raccourci fermer l'onglet",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "slashCommands": {
      "name": "Commandes slash",
      "desc": "Créez des modèles de prompts personnalisés déclenchés par /command. Utilisez $ARGUMENTS pour tous les arguments, $1/$2 pour les arguments positionnels, @file pour le contenu du fichier et !`bash` pour la sortie de commande."
    },
    "mcpServers": {
      "name": "Serveurs MCP",
      "desc": "Configurez les serveurs Model Context Protocol pour étendre les capacités de Claude avec des outils et sources de données externes. Les serveurs avec mode de sauvegarde de contexte nécessitent une @mention pour s'activer."
    },
    "plugins": {
      "name": "Plugins Claude Code",
      "desc": "Activez ou désactivez les plugins Claude Code découverts dans ~/.claude/plugins. Les plugins activés sont stockés par coffre."
    },
    "safety": "Sécurité",
    "loadUserSettings": {
      "name": "Charger les paramètres utilisateur Claude",
      "desc": "Charge ~/.claude/settings.json. Lorsqu'activé, les règles de permission de l'utilisateur peuvent contourner le mode sécurisé."
    },
    "enableBlocklist": {
      "name": "Activer la liste noire de commandes",
      "desc": "Bloque les commandes bash potentiellement dangereuses"
    },
    "blockedCommands": {
      "name": "Commandes bloquées ({platform})",
      "desc": "Modèles à bloquer sur {platform} (un par ligne). Supporte les expressions régulières.",
      "unixName": "Commandes bloquées (Unix/Git Bash)",
      "unixDesc": "Les modèles Unix sont également bloqués sur Windows car Git Bash peut les appeler."
    },
    "exportPaths": {
      "name": "Chemins d'exportation autorisés",
      "desc": "Chemins en dehors du coffre où les fichiers peuvent être exportés (un par ligne). Supporte ~ pour le répertoire home."
    },
    "environment": "Environnement",
    "customVariables": {
      "name": "Variables personnalisées",
      "desc": "Variables d'environnement pour Claude SDK (format KEY=VALUE, une par ligne)"
    },
    "envSnippets": {
      "name": "Extraits d'environnement",
      "addBtn": "Ajouter un extrait",
      "editBtn": "Éditer",
      "deleteBtn": "Supprimer",
      "useBtn": "Utiliser",
      "noSnippets": "Aucun extrait d'environnement enregistré.",
      "modal": {
        "title": "Extrait d'environnement",
        "name": "Nom",
        "namePlaceholder": "ex : API de production",
        "description": "Description",
        "descPlaceholder": "Description optionnelle",
        "envVars": "Variables d'environnement",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Enregistrer",
        "cancel": "Annuler"
      }
    },
    "customContextLimits": {
      "name": "Limites de contexte personnalisées",
      "desc": "Définissez les tailles de fenêtre de contexte pour vos modèles personnalisés. Laissez vide pour utiliser la valeur par défaut (200k tokens).",
      "modelLabel": "Limite de contexte {model}",
      "modelDesc": "Fenêtre de contexte pour {modelId}. Utilisez des formats comme 256k, 1m ou le nombre exact de tokens.",
      "invalid": "Format invalide. Utilisez : 256k, 1m ou nombre exact (1000-10000000)."
    },
    "advanced": "Avancé",
    "show1MModel": {
      "name": "Activer Sonnet avec fenêtre de contexte de 1M",
      "desc": "Remplacer Sonnet standard par Sonnet (1M) dans le sélecteur de modèles. Même tarif sous 200k tokens. Nécessite un abonnement Max."
    },
    "maxTabs": {
      "name": "Maximum d'onglets de chat",
      "desc": "Nombre maximum d'onglets de chat simultanés (3-10). Chaque onglet utilise une session Claude séparée.",
      "warning": "Plus de 5 onglets peut affecter les performances et l'utilisation de la mémoire.",
      "range": "{min} - {max}"
    },
    "cliPath": {
      "name": "Chemin CLI Claude",
      "desc": "Chemin personnalisé vers Claude Code CLI. Laisser vide pour la détection automatique.",
      "descWindows": "Pour l'installateur natif, utilisez claude.exe. Pour les installations npm/pnpm/yarn ou autres gestionnaires de paquets, utilisez le chemin cli.js (pas claude.cmd).",
      "descUnix": "Collez la sortie de \"which claude\" — fonctionne pour les installations natives et npm/pnpm/yarn.",
      "validation": {
        "notExist": "Le chemin n'existe pas",
        "isDirectory": "Le chemin est un répertoire, pas un fichier"
      }
    },
    "language": {
      "name": "Langue",
      "desc": "Changer la langue d'affichage de l'interface du plugin",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/fr.json (after)
{
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "remove": "Supprimer",
    "clear": "Effacer",
    "clearAll": "Tout effacer",
    "loading": "Chargement",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Avertissement",
    "confirm": "Confirmer",
    "settings": "Paramètres",
    "advanced": "Avancé",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "platform": "Plateforme"
  },
  "settings": {
    "title": "Paramètres Claudian",
    "customization": "Personnalisation",
    "userName": {
      "name": "Comment Claudian doit-il vous appeler ?",
      "desc": "Votre nom pour les salutations personnalisées (laisser vide pour les salutations génériques)"
    },
    "excludedTags": {
      "name": "Tags exclus",
      "desc": "Les notes avec ces tags ne seront pas chargées automatiquement comme contexte (un par ligne, sans #)"
    },
    "mediaFolder": {
      "name": "Dossier des médias",
      "desc": "Dossier contenant les pièces jointes/images. Lorsque les notes utilisent ![[image.jpg]], Claude cherchera ici. Laisser vide pour la racine du coffre."
    },
    "systemPrompt": {
      "name": "Prompt système personnalisé",
      "desc": "Instructions supplémentaires ajoutées au prompt système par défaut"
    },
    "autoTitle": {
      "name": "Générer automatiquement les titres de conversation",
      "desc": "Génère automatiquement les titres de conversation après le premier message de l'utilisateur."
    },
    "titleModel": {
      "name": "Modèle de génération de titre",
      "desc": "Modèle utilisé pour générer automatiquement les titres de conversation.",
      "auto": "Auto (Haiku)"
    },
    "navMappings": {
      "name": "Mappages de navigation style Vim",
      "desc": "Un mappage par ligne. Format : \"map <touche> <action>\" (actions : scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Raccourcis clavier",
    "inlineEditHotkey": {
      "name": "Raccourci d'édition en ligne",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "openChatHotkey": {
      "name": "Raccourci d'ouverture du chat",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "newTabHotkey": {
      "name": "Raccourci nouvel onglet",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "newSessionHotkey": {
      "name": "Raccourci nouvelle session",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "closeTabHotkey": {
      "name": "Raccourci fermer l'onglet",
      "descNoKey": "Aucun raccourci défini. Cliquez pour configurer.",
      "descWithKey": "Actuel : {hotkey}",
      "btnSet": "Définir le raccourci",
      "btnChange": "Changer"
    },
    "slashCommands": {
      "name": "Commandes slash",
      "desc": "Créez des modèles de prompts personnalisés déclenchés par /command. Utilisez $ARGUMENTS pour tous les arguments, $1/$2 pour les arguments positionnels, @file pour le contenu du fichier et !`bash` pour la sortie de commande."
    },
    "mcpServers": {
      "name": "Serveurs MCP",
      "desc": "Configurez les serveurs Model Context Protocol pour étendre les capacités de Claude avec des outils et sources de données externes. Les serveurs avec mode de sauvegarde de contexte nécessitent une @mention pour s'activer."
    },
    "plugins": {
      "name": "Plugins Claude Code",
      "desc": "Activez ou désactivez les plugins Claude Code découverts dans ~/.claude/plugins. Les plugins activés sont stockés par coffre."
    },
    "safety": "Sécurité",
    "loadUserSettings": {
      "name": "Charger les paramètres utilisateur Claude",
      "desc": "Charge ~/.claude/settings.json. Lorsqu'activé, les règles de permission de l'utilisateur peuvent contourner le mode sécurisé."
    },
    "enableBlocklist": {
      "name": "Activer la liste noire de commandes",
      "desc": "Bloque les commandes bash potentiellement dangereuses"
    },
    "blockedCommands": {
      "name": "Commandes bloquées ({platform})",
      "desc": "Modèles à bloquer sur {platform} (un par ligne). Supporte les expressions régulières.",
      "unixName": "Commandes bloquées (Unix/Git Bash)",
      "unixDesc": "Les modèles Unix sont également bloqués sur Windows car Git Bash peut les appeler."
    },
    "exportPaths": {
      "name": "Chemins d'exportation autorisés",
      "desc": "Chemins en dehors du coffre où les fichiers peuvent être exportés (un par ligne). Supporte ~ pour le répertoire home."
    },
    "environment": "Environnement",
    "customVariables": {
      "name": "Variables personnalisées",
      "desc": "Variables d'environnement pour Claude SDK (format KEY=VALUE, une par ligne)"
    },
    "envSnippets": {
      "name": "Extraits d'environnement",
      "addBtn": "Ajouter un extrait",
      "editBtn": "Éditer",
      "deleteBtn": "Supprimer",
      "useBtn": "Utiliser",
      "noSnippets": "Aucun extrait d'environnement enregistré.",
      "modal": {
        "title": "Extrait d'environnement",
        "name": "Nom",
        "namePlaceholder": "ex : API de production",
        "description": "Description",
        "descPlaceholder": "Description optionnelle",
        "envVars": "Variables d'environnement",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Enregistrer",
        "cancel": "Annuler"
      }
    },
    "customContextLimits": {
      "name": "Limites de contexte personnalisées",
      "desc": "Définissez les tailles de fenêtre de contexte pour vos modèles personnalisés. Laissez vide pour utiliser la valeur par défaut (200k tokens).",
      "modelLabel": "Limite de contexte {model}",
      "modelDesc": "Fenêtre de contexte pour {modelId}. Utilisez des formats comme 256k, 1m ou le nombre exact de tokens.",
      "invalid": "Format invalide. Utilisez : 256k, 1m ou nombre exact (1000-10000000)."
    },
    "advanced": "Avancé",
    "show1MModel": {
      "name": "Activer Sonnet avec fenêtre de contexte de 1M",
      "desc": "Remplacer Sonnet standard par Sonnet (1M) dans le sélecteur de modèles. Même tarif sous 200k tokens. Nécessite un abonnement Max."
    },
    "maxTabs": {
      "name": "Maximum d'onglets de chat",
      "desc": "Nombre maximum d'onglets de chat simultanés (3-10). Chaque onglet utilise une session Claude séparée.",
      "warning": "Plus de 5 onglets peut affecter les performances et l'utilisation de la mémoire.",
      "range": "{min} - {max}"
    },
    "tabBarPosition": {
      "name": "Position de la barre d'onglets",
      "desc": "Choisissez où afficher les badges d'onglets et les boutons d'action",
      "input": "Au-dessus de la saisie (par défaut)",
      "header": "Dans l'en-tête"
    },
    "cliPath": {
      "name": "Chemin CLI Claude",
      "desc": "Chemin personnalisé vers Claude Code CLI. Laisser vide pour la détection automatique.",
      "descWindows": "Pour l'installateur natif, utilisez claude.exe. Pour les installations npm/pnpm/yarn ou autres gestionnaires de paquets, utilisez le chemin cli.js (pas claude.cmd).",
      "descUnix": "Collez la sortie de \"which claude\" — fonctionne pour les installations natives et npm/pnpm/yarn.",
      "validation": {
        "notExist": "Le chemin n'existe pas",
        "isDirectory": "Le chemin est un répertoire, pas un fichier"
      }
    },
    "language": {
      "name": "Langue",
      "desc": "Changer la langue d'affichage de l'interface du plugin",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/fr.json (diff)
@@ -160,6 +160,12 @@
       "warning": "Plus de 5 onglets peut affecter les performances et l'utilisation de la mémoire.",
       "range": "{min} - {max}"
     },
+    "tabBarPosition": {
+      "name": "Position de la barre d'onglets",
+      "desc": "Choisissez où afficher les badges d'onglets et les boutons d'action",
+      "input": "Au-dessus de la saisie (par défaut)",
+      "header": "Dans l'en-tête"
+    },
     "cliPath": {
       "name": "Chemin CLI Claude",
       "desc": "Chemin personnalisé vers Claude Code CLI. Laisser vide pour la détection automatique.",
