src/i18n/locales/ja.json (before)
{
  "common": {
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "edit": "編集",
    "add": "追加",
    "remove": "削除",
    "clear": "クリア",
    "clearAll": "すべてクリア",
    "loading": "読み込み中",
    "error": "エラー",
    "success": "成功",
    "warning": "警告",
    "confirm": "確認",
    "settings": "設定",
    "advanced": "詳細",
    "enabled": "有効",
    "disabled": "無効",
    "platform": "プラットフォーム"
  },
  "settings": {
    "title": "Claudian 設定",
    "customization": "カスタマイズ",
    "userName": {
      "name": "Claudian はどのように呼びますか？",
      "desc": "パーソナライズされた挨拶に使用する名前（空欄で一般の挨拶）"
    },
    "excludedTags": {
      "name": "除外タグ",
      "desc": "これらのタグを含むノートは自動的にコンテキストとして読み込まれません（1行に1つ、#なし）"
    },
    "mediaFolder": {
      "name": "メディアフォルダ",
      "desc": "添付ファイル/画像を格納するフォルダ。ノートが ![[image.jpg]] を使用する場合、Claude はここで探します。空欄でリポジトリのルートを使用。"
    },
    "systemPrompt": {
      "name": "カスタムシステムプロンプト",
      "desc": "デフォルトのシステムプロンプトに追加される追加指示"
    },
    "autoTitle": {
      "name": "会話タイトルを自動生成",
      "desc": "最初のユーザーメッセージ送信後に会話タイトルを自動的に生成します。"
    },
    "titleModel": {
      "name": "タイトル生成モデル",
      "desc": "会話タイトルを自動生成するために使用されるモデル。",
      "auto": "自動 (Haiku)"
    },
    "navMappings": {
      "name": "Vimスタイルナビゲーションマッピング",
      "desc": "1行に1つのマッピング。形式：\"map <キー> <アクション>\"（アクション：scrollUp, scrollDown, focusInput）。"
    },
    "hotkeys": "ホットキー",
    "inlineEditHotkey": {
      "name": "インライン編集ホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "openChatHotkey": {
      "name": "チャットを開くホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "newTabHotkey": {
      "name": "新しいタブのホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "newSessionHotkey": {
      "name": "新しいセッションのホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "closeTabHotkey": {
      "name": "タブを閉じるホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "slashCommands": {
      "name": "スラッシュコマンド",
      "desc": "/command でトリガーされるカスタムプロンプトテンプレートを作成します。$ARGUMENTS ですべての引数、$1/$2 で位置引数、@file でファイル内容、!`bash` でコマンド出力を取得できます。"
    },
    "mcpServers": {
      "name": "MCP サーバー",
      "desc": "モデルコンテキストプロトコルサーバーを設定し、外部ツールやデータソースで Claude の機能を拡張します。コンテキスト保存モードのサーバーは @mention でアクティブにする必要があります。"
    },
    "plugins": {
      "name": "Claude Code プラグイン",
      "desc": "~/.claude/plugins から検出された Claude Code プラグインを有効化または無効化します。有効化されたプラグインは保管庫ごとに保存されます。"
    },
    "safety": "セキュリティ",
    "loadUserSettings": {
      "name": "ユーザーClaude設定を読み込む",
      "desc": "~/.claude/settings.json を読み込みます。有効にすると、ユーザーの Claude Code 許可ルールがセキュリティモードをバイパスする可能性があります。"
    },
    "enableBlocklist": {
      "name": "コマンドブラックリストを有効化",
      "desc": "潜在的に危険なbashコマンドをブロック"
    },
    "blockedCommands": {
      "name": "ブロックされたコマンド ({platform})",
      "desc": "{platform} でブロックするパターン（1行に1つ）。正規表現をサポート。",
      "unixName": "ブロックされたコマンド (Unix/Git Bash)",
      "unixDesc": "Git Bashが呼び出せるため、UnixパターンもWindows上でブロックされます。"
    },
    "exportPaths": {
      "name": "許可されたエクスポートパス",
      "desc": "ファイルをエクスポートできるリポジトリ外のパス（1行に1つ）。~ でホームディレクトリをサポート。"
    },
    "environment": "環境",
    "customVariables": {
      "name": "カスタム変数",
      "desc": "Claude SDKの環境変数（KEY=VALUE形式、1行に1つ）"
    },
    "envSnippets": {
      "name": "環境変数スニペット",
      "addBtn": "スニペットを追加",
      "editBtn": "編集",
      "deleteBtn": "削除",
      "useBtn": "使用",
      "noSnippets": "保存された環境変数スニペットはありません。",
      "modal": {
        "title": "環境変数スニペット",
        "name": "名前",
        "namePlaceholder": "例：本番API",
        "description": "説明",
        "descPlaceholder": "任意の説明",
        "envVars": "環境変数",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "保存",
        "cancel": "キャンセル"
      }
    },
    "customContextLimits": {
      "name": "カスタムコンテキスト制限",
      "desc": "カスタムモデルのコンテキストウィンドウサイズを設定します。デフォルト（200kトークン）を使用する場合は空欄のままにしてください。",
      "modelLabel": "{model} コンテキスト制限",
      "modelDesc": "{modelId} のコンテキストウィンドウ。256k、1m、または正確なトークン数の形式を使用してください。",
      "invalid": "無効な形式です。使用：256k、1m、または正確な数値（1000-10000000）。"
    },
    "advanced": "詳細設定",
    "show1MModel": {
      "name": "1Mコンテキストウィンドウを持つSonnetを有効化",
      "desc": "モデルセレクターで標準Sonnetを Sonnet (1M) に置き換えます。200kトークン未満では同じ価格。Maxサブスクリプションが必要です。"
    },
    "maxTabs": {
      "name": "最大チャットタブ数",
      "desc": "同時に開ける最大チャットタブ数（3-10）。各タブは個別の Claude セッションを使用します。",
      "warning": "5 タブを超えるとパフォーマンスやメモリ使用量に影響する可能性があります。",
      "range": "{min} - {max}"
    },
    "cliPath": {
      "name": "Claude CLI パス",
      "desc": "Claude Code CLI のカスタムパス。空欄で自動検出を使用。",
      "descWindows": "ネイティブインストーラーの場合は claude.exe を使用。npm/pnpm/yarn やその他のパッケージマネージャーでのインストールの場合は cli.js パスを使用（claude.cmd ではない）。",
      "descUnix": "\"which claude\" の出力を貼り付けてください - ネイティブと npm/pnpm/yarn インストールの両方で動作します。",
      "validation": {
        "notExist": "パスが存在しません",
        "isDirectory": "パスはディレクトリでファイルではありません"
      }
    },
    "language": {
      "name": "言語",
      "desc": "プラグインインターフェースの表示言語を変更",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/ja.json (after)
{
  "common": {
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "edit": "編集",
    "add": "追加",
    "remove": "削除",
    "clear": "クリア",
    "clearAll": "すべてクリア",
    "loading": "読み込み中",
    "error": "エラー",
    "success": "成功",
    "warning": "警告",
    "confirm": "確認",
    "settings": "設定",
    "advanced": "詳細",
    "enabled": "有効",
    "disabled": "無効",
    "platform": "プラットフォーム"
  },
  "settings": {
    "title": "Claudian 設定",
    "customization": "カスタマイズ",
    "userName": {
      "name": "Claudian はどのように呼びますか？",
      "desc": "パーソナライズされた挨拶に使用する名前（空欄で一般の挨拶）"
    },
    "excludedTags": {
      "name": "除外タグ",
      "desc": "これらのタグを含むノートは自動的にコンテキストとして読み込まれません（1行に1つ、#なし）"
    },
    "mediaFolder": {
      "name": "メディアフォルダ",
      "desc": "添付ファイル/画像を格納するフォルダ。ノートが ![[image.jpg]] を使用する場合、Claude はここで探します。空欄でリポジトリのルートを使用。"
    },
    "systemPrompt": {
      "name": "カスタムシステムプロンプト",
      "desc": "デフォルトのシステムプロンプトに追加される追加指示"
    },
    "autoTitle": {
      "name": "会話タイトルを自動生成",
      "desc": "最初のユーザーメッセージ送信後に会話タイトルを自動的に生成します。"
    },
    "titleModel": {
      "name": "タイトル生成モデル",
      "desc": "会話タイトルを自動生成するために使用されるモデル。",
      "auto": "自動 (Haiku)"
    },
    "navMappings": {
      "name": "Vimスタイルナビゲーションマッピング",
      "desc": "1行に1つのマッピング。形式：\"map <キー> <アクション>\"（アクション：scrollUp, scrollDown, focusInput）。"
    },
    "hotkeys": "ホットキー",
    "inlineEditHotkey": {
      "name": "インライン編集ホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "openChatHotkey": {
      "name": "チャットを開くホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "newTabHotkey": {
      "name": "新しいタブのホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "newSessionHotkey": {
      "name": "新しいセッションのホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "closeTabHotkey": {
      "name": "タブを閉じるホットキー",
      "descNoKey": "ホットキーが設定されていません。クリックして設定します。",
      "descWithKey": "現在：{hotkey}",
      "btnSet": "ホットキーを設定",
      "btnChange": "変更"
    },
    "slashCommands": {
      "name": "スラッシュコマンド",
      "desc": "/command でトリガーされるカスタムプロンプトテンプレートを作成します。$ARGUMENTS ですべての引数、$1/$2 で位置引数、@file でファイル内容、!`bash` でコマンド出力を取得できます。"
    },
    "mcpServers": {
      "name": "MCP サーバー",
      "desc": "モデルコンテキストプロトコルサーバーを設定し、外部ツールやデータソースで Claude の機能を拡張します。コンテキスト保存モードのサーバーは @mention でアクティブにする必要があります。"
    },
    "plugins": {
      "name": "Claude Code プラグイン",
      "desc": "~/.claude/plugins から検出された Claude Code プラグインを有効化または無効化します。有効化されたプラグインは保管庫ごとに保存されます。"
    },
    "safety": "セキュリティ",
    "loadUserSettings": {
      "name": "ユーザーClaude設定を読み込む",
      "desc": "~/.claude/settings.json を読み込みます。有効にすると、ユーザーの Claude Code 許可ルールがセキュリティモードをバイパスする可能性があります。"
    },
    "enableBlocklist": {
      "name": "コマンドブラックリストを有効化",
      "desc": "潜在的に危険なbashコマンドをブロック"
    },
    "blockedCommands": {
      "name": "ブロックされたコマンド ({platform})",
      "desc": "{platform} でブロックするパターン（1行に1つ）。正規表現をサポート。",
      "unixName": "ブロックされたコマンド (Unix/Git Bash)",
      "unixDesc": "Git Bashが呼び出せるため、UnixパターンもWindows上でブロックされます。"
    },
    "exportPaths": {
      "name": "許可されたエクスポートパス",
      "desc": "ファイルをエクスポートできるリポジトリ外のパス（1行に1つ）。~ でホームディレクトリをサポート。"
    },
    "environment": "環境",
    "customVariables": {
      "name": "カスタム変数",
      "desc": "Claude SDKの環境変数（KEY=VALUE形式、1行に1つ）"
    },
    "envSnippets": {
      "name": "環境変数スニペット",
      "addBtn": "スニペットを追加",
      "editBtn": "編集",
      "deleteBtn": "削除",
      "useBtn": "使用",
      "noSnippets": "保存された環境変数スニペットはありません。",
      "modal": {
        "title": "環境変数スニペット",
        "name": "名前",
        "namePlaceholder": "例：本番API",
        "description": "説明",
        "descPlaceholder": "任意の説明",
        "envVars": "環境変数",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "保存",
        "cancel": "キャンセル"
      }
    },
    "customContextLimits": {
      "name": "カスタムコンテキスト制限",
      "desc": "カスタムモデルのコンテキストウィンドウサイズを設定します。デフォルト（200kトークン）を使用する場合は空欄のままにしてください。",
      "modelLabel": "{model} コンテキスト制限",
      "modelDesc": "{modelId} のコンテキストウィンドウ。256k、1m、または正確なトークン数の形式を使用してください。",
      "invalid": "無効な形式です。使用：256k、1m、または正確な数値（1000-10000000）。"
    },
    "advanced": "詳細設定",
    "show1MModel": {
      "name": "1Mコンテキストウィンドウを持つSonnetを有効化",
      "desc": "モデルセレクターで標準Sonnetを Sonnet (1M) に置き換えます。200kトークン未満では同じ価格。Maxサブスクリプションが必要です。"
    },
    "maxTabs": {
      "name": "最大チャットタブ数",
      "desc": "同時に開ける最大チャットタブ数（3-10）。各タブは個別の Claude セッションを使用します。",
      "warning": "5 タブを超えるとパフォーマンスやメモリ使用量に影響する可能性があります。",
      "range": "{min} - {max}"
    },
    "tabBarPosition": {
      "name": "タブバーの位置",
      "desc": "タブバッジとアクションボタンの表示位置を選択",
      "input": "入力欄の上（デフォルト）",
      "header": "ヘッダー内"
    },
    "cliPath": {
      "name": "Claude CLI パス",
      "desc": "Claude Code CLI のカスタムパス。空欄で自動検出を使用。",
      "descWindows": "ネイティブインストーラーの場合は claude.exe を使用。npm/pnpm/yarn やその他のパッケージマネージャーでのインストールの場合は cli.js パスを使用（claude.cmd ではない）。",
      "descUnix": "\"which claude\" の出力を貼り付けてください - ネイティブと npm/pnpm/yarn インストールの両方で動作します。",
      "validation": {
        "notExist": "パスが存在しません",
        "isDirectory": "パスはディレクトリでファイルではありません"
      }
    },
    "language": {
      "name": "言語",
      "desc": "プラグインインターフェースの表示言語を変更",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/ja.json (diff)
@@ -160,6 +160,12 @@
       "warning": "5 タブを超えるとパフォーマンスやメモリ使用量に影響する可能性があります。",
       "range": "{min} - {max}"
     },
+    "tabBarPosition": {
+      "name": "タブバーの位置",
+      "desc": "タブバッジとアクションボタンの表示位置を選択",
+      "input": "入力欄の上（デフォルト）",
+      "header": "ヘッダー内"
+    },
     "cliPath": {
       "name": "Claude CLI パス",
       "desc": "Claude Code CLI のカスタムパス。空欄で自動検出を使用。",
