src/i18n/locales/pt.json (before)
{
  "common": {
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "add": "Adicionar",
    "remove": "Remover",
    "clear": "Limpar",
    "clearAll": "Limpar tudo",
    "loading": "Carregando",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "confirm": "Confirmar",
    "settings": "Configurações",
    "advanced": "Avançado",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "platform": "Plataforma"
  },
  "settings": {
    "title": "Configurações do Claudian",
    "customization": "Personalização",
    "userName": {
      "name": "Como o Claudian deve chamá-lo?",
      "desc": "Seu nome para saudações personalizadas (deixe vazio para saudações genéricas)"
    },
    "excludedTags": {
      "name": "Tags excluídas",
      "desc": "Notas com estas tags não serão carregadas automaticamente como contexto (uma por linha, sem #)"
    },
    "mediaFolder": {
      "name": "Pasta de mídia",
      "desc": "Pasta contendo anexos/imagens. Quando notas usam ![[image.jpg]], Claude procurará aqui. Deixe vazio para a raiz do repositório."
    },
    "systemPrompt": {
      "name": "Prompt de sistema personalizado",
      "desc": "Instruções adicionais anexadas ao prompt de sistema padrão"
    },
    "autoTitle": {
      "name": "Gerar automaticamente títulos de conversa",
      "desc": "Gera automaticamente títulos de conversa após a primeira mensagem do usuário."
    },
    "titleModel": {
      "name": "Modelo de geração de título",
      "desc": "Modelo usado para gerar automaticamente títulos de conversa.",
      "auto": "Auto (Haiku)"
    },
    "navMappings": {
      "name": "Mapeamentos de navegação estilo Vim",
      "desc": "Um mapeamento por linha. Formato: \"map <tecla> <ação>\" (ações: scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Atalhos",
    "inlineEditHotkey": {
      "name": "Atalho de edição em linha",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "openChatHotkey": {
      "name": "Atalho para abrir chat",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "newTabHotkey": {
      "name": "Atalho nova aba",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "newSessionHotkey": {
      "name": "Atalho nova sessão",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "closeTabHotkey": {
      "name": "Atalho fechar aba",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "slashCommands": {
      "name": "Comandos slash",
      "desc": "Crie modelos de prompts personalizados acionados por /command. Use $ARGUMENTS para todos os argumentos, $1/$2 para argumentos posicionais, @file para conteúdo de arquivo e !`bash` para saída de comando."
    },
    "mcpServers": {
      "name": "Servidores MCP",
      "desc": "Configure servidores Model Context Protocol para estender as capacidades do Claude com ferramentas e fontes de dados externas. Servidores com modo de salvamento de contexto exigem @mention para ativar."
    },
    "plugins": {
      "name": "Plugins do Claude Code",
      "desc": "Ative ou desative plugins do Claude Code descobertos em ~/.claude/plugins. Plugins ativados são armazenados por cofre."
    },
    "safety": "Segurança",
    "loadUserSettings": {
      "name": "Carregar configurações do usuário Claude",
      "desc": "Carrega ~/.claude/settings.json. Quando habilitado, as regras de permissão do usuário podem ignorar o modo seguro."
    },
    "enableBlocklist": {
      "name": "Habilitar lista negra de comandos",
      "desc": "Bloqueia comandos bash potencialmente perigosos"
    },
    "blockedCommands": {
      "name": "Comandos bloqueados ({platform})",
      "desc": "Padrões para bloquear em {platform} (um por linha). Suporta expressões regulares.",
      "unixName": "Comandos bloqueados (Unix/Git Bash)",
      "unixDesc": "Padrões Unix também bloqueados no Windows porque Git Bash pode invocá-los."
    },
    "exportPaths": {
      "name": "Caminhos de exportação permitidos",
      "desc": "Caminhos fora do repositório onde arquivos podem ser exportados (um por linha). Suporta ~ para diretório home."
    },
    "environment": "Ambiente",
    "customVariables": {
      "name": "Variáveis personalizadas",
      "desc": "Variáveis de ambiente para Claude SDK (formato KEY=VALUE, uma por linha)"
    },
    "envSnippets": {
      "name": "Snippets de ambiente",
      "addBtn": "Adicionar snippet",
      "editBtn": "Editar",
      "deleteBtn": "Excluir",
      "useBtn": "Usar",
      "noSnippets": "Nenhum snippet de ambiente salvo.",
      "modal": {
        "title": "Snippet de ambiente",
        "name": "Nome",
        "namePlaceholder": "ex: API de Produção",
        "description": "Descrição",
        "descPlaceholder": "Descrição opcional",
        "envVars": "Variáveis de ambiente",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Salvar",
        "cancel": "Cancelar"
      }
    },
    "customContextLimits": {
      "name": "Limites de contexto personalizados",
      "desc": "Defina tamanhos de janela de contexto para seus modelos personalizados. Deixe vazio para usar o padrão (200k tokens).",
      "modelLabel": "Limite de contexto {model}",
      "modelDesc": "Janela de contexto para {modelId}. Use formatos como 256k, 1m ou número exato de tokens.",
      "invalid": "Formato inválido. Use: 256k, 1m ou número exato (1000-10000000)."
    },
    "advanced": "Avançado",
    "show1MModel": {
      "name": "Habilitar Sonnet com janela de contexto de 1M",
      "desc": "Substituir Sonnet padrão por Sonnet (1M) no seletor de modelos. Mesmo preço abaixo de 200k tokens. Requer assinatura Max."
    },
    "maxTabs": {
      "name": "Máximo de abas de chat",
      "desc": "Número máximo de abas de chat simultâneas (3-10). Cada aba usa uma sessão Claude separada.",
      "warning": "Mais de 5 abas pode afetar o desempenho e o uso de memória.",
      "range": "{min} - {max}"
    },
    "cliPath": {
      "name": "Caminho CLI Claude",
      "desc": "Caminho personalizado para Claude Code CLI. Deixe vazio para detecção automática.",
      "descWindows": "Para o instalador nativo, use claude.exe. Para instalações com npm/pnpm/yarn ou outros gerenciadores de pacotes, use o caminho cli.js (não claude.cmd).",
      "descUnix": "Cole a saída de \"which claude\" — funciona tanto para instalações nativas quanto npm/pnpm/yarn.",
      "validation": {
        "notExist": "Caminho não existe",
        "isDirectory": "Caminho é um diretório, não um arquivo"
      }
    },
    "language": {
      "name": "Idioma",
      "desc": "Alterar o idioma de exibição da interface do plugin",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/pt.json (after)
{
  "common": {
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "add": "Adicionar",
    "remove": "Remover",
    "clear": "Limpar",
    "clearAll": "Limpar tudo",
    "loading": "Carregando",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "confirm": "Confirmar",
    "settings": "Configurações",
    "advanced": "Avançado",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "platform": "Plataforma"
  },
  "settings": {
    "title": "Configurações do Claudian",
    "customization": "Personalização",
    "userName": {
      "name": "Como o Claudian deve chamá-lo?",
      "desc": "Seu nome para saudações personalizadas (deixe vazio para saudações genéricas)"
    },
    "excludedTags": {
      "name": "Tags excluídas",
      "desc": "Notas com estas tags não serão carregadas automaticamente como contexto (uma por linha, sem #)"
    },
    "mediaFolder": {
      "name": "Pasta de mídia",
      "desc": "Pasta contendo anexos/imagens. Quando notas usam ![[image.jpg]], Claude procurará aqui. Deixe vazio para a raiz do repositório."
    },
    "systemPrompt": {
      "name": "Prompt de sistema personalizado",
      "desc": "Instruções adicionais anexadas ao prompt de sistema padrão"
    },
    "autoTitle": {
      "name": "Gerar automaticamente títulos de conversa",
      "desc": "Gera automaticamente títulos de conversa após a primeira mensagem do usuário."
    },
    "titleModel": {
      "name": "Modelo de geração de título",
      "desc": "Modelo usado para gerar automaticamente títulos de conversa.",
      "auto": "Auto (Haiku)"
    },
    "navMappings": {
      "name": "Mapeamentos de navegação estilo Vim",
      "desc": "Um mapeamento por linha. Formato: \"map <tecla> <ação>\" (ações: scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Atalhos",
    "inlineEditHotkey": {
      "name": "Atalho de edição em linha",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "openChatHotkey": {
      "name": "Atalho para abrir chat",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "newTabHotkey": {
      "name": "Atalho nova aba",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "newSessionHotkey": {
      "name": "Atalho nova sessão",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "closeTabHotkey": {
      "name": "Atalho fechar aba",
      "descNoKey": "Nenhum atalho definido. Clique para configurar.",
      "descWithKey": "Atual: {hotkey}",
      "btnSet": "Definir atalho",
      "btnChange": "Alterar"
    },
    "slashCommands": {
      "name": "Comandos slash",
      "desc": "Crie modelos de prompts personalizados acionados por /command. Use $ARGUMENTS para todos os argumentos, $1/$2 para argumentos posicionais, @file para conteúdo de arquivo e !`bash` para saída de comando."
    },
    "mcpServers": {
      "name": "Servidores MCP",
      "desc": "Configure servidores Model Context Protocol para estender as capacidades do Claude com ferramentas e fontes de dados externas. Servidores com modo de salvamento de contexto exigem @mention para ativar."
    },
    "plugins": {
      "name": "Plugins do Claude Code",
      "desc": "Ative ou desative plugins do Claude Code descobertos em ~/.claude/plugins. Plugins ativados são armazenados por cofre."
    },
    "safety": "Segurança",
    "loadUserSettings": {
      "name": "Carregar configurações do usuário Claude",
      "desc": "Carrega ~/.claude/settings.json. Quando habilitado, as regras de permissão do usuário podem ignorar o modo seguro."
    },
    "enableBlocklist": {
      "name": "Habilitar lista negra de comandos",
      "desc": "Bloqueia comandos bash potencialmente perigosos"
    },
    "blockedCommands": {
      "name": "Comandos bloqueados ({platform})",
      "desc": "Padrões para bloquear em {platform} (um por linha). Suporta expressões regulares.",
      "unixName": "Comandos bloqueados (Unix/Git Bash)",
      "unixDesc": "Padrões Unix também bloqueados no Windows porque Git Bash pode invocá-los."
    },
    "exportPaths": {
      "name": "Caminhos de exportação permitidos",
      "desc": "Caminhos fora do repositório onde arquivos podem ser exportados (um por linha). Suporta ~ para diretório home."
    },
    "environment": "Ambiente",
    "customVariables": {
      "name": "Variáveis personalizadas",
      "desc": "Variáveis de ambiente para Claude SDK (formato KEY=VALUE, uma por linha)"
    },
    "envSnippets": {
      "name": "Snippets de ambiente",
      "addBtn": "Adicionar snippet",
      "editBtn": "Editar",
      "deleteBtn": "Excluir",
      "useBtn": "Usar",
      "noSnippets": "Nenhum snippet de ambiente salvo.",
      "modal": {
        "title": "Snippet de ambiente",
        "name": "Nome",
        "namePlaceholder": "ex: API de Produção",
        "description": "Descrição",
        "descPlaceholder": "Descrição opcional",
        "envVars": "Variáveis de ambiente",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Salvar",
        "cancel": "Cancelar"
      }
    },
    "customContextLimits": {
      "name": "Limites de contexto personalizados",
      "desc": "Defina tamanhos de janela de contexto para seus modelos personalizados. Deixe vazio para usar o padrão (200k tokens).",
      "modelLabel": "Limite de contexto {model}",
      "modelDesc": "Janela de contexto para {modelId}. Use formatos como 256k, 1m ou número exato de tokens.",
      "invalid": "Formato inválido. Use: 256k, 1m ou número exato (1000-10000000)."
    },
    "advanced": "Avançado",
    "show1MModel": {
      "name": "Habilitar Sonnet com janela de contexto de 1M",
      "desc": "Substituir Sonnet padrão por Sonnet (1M) no seletor de modelos. Mesmo preço abaixo de 200k tokens. Requer assinatura Max."
    },
    "maxTabs": {
      "name": "Máximo de abas de chat",
      "desc": "Número máximo de abas de chat simultâneas (3-10). Cada aba usa uma sessão Claude separada.",
      "warning": "Mais de 5 abas pode afetar o desempenho e o uso de memória.",
      "range": "{min} - {max}"
    },
    "tabBarPosition": {
      "name": "Posição da barra de abas",
      "desc": "Escolha onde exibir os emblemas de abas e botões de ação",
      "input": "Acima da entrada (padrão)",
      "header": "No cabeçalho"
    },
    "cliPath": {
      "name": "Caminho CLI Claude",
      "desc": "Caminho personalizado para Claude Code CLI. Deixe vazio para detecção automática.",
      "descWindows": "Para o instalador nativo, use claude.exe. Para instalações com npm/pnpm/yarn ou outros gerenciadores de pacotes, use o caminho cli.js (não claude.cmd).",
      "descUnix": "Cole a saída de \"which claude\" — funciona tanto para instalações nativas quanto npm/pnpm/yarn.",
      "validation": {
        "notExist": "Caminho não existe",
        "isDirectory": "Caminho é um diretório, não um arquivo"
      }
    },
    "language": {
      "name": "Idioma",
      "desc": "Alterar o idioma de exibição da interface do plugin",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/pt.json (diff)
@@ -160,6 +160,12 @@
       "warning": "Mais de 5 abas pode afetar o desempenho e o uso de memória.",
       "range": "{min} - {max}"
     },
+    "tabBarPosition": {
+      "name": "Posição da barra de abas",
+      "desc": "Escolha onde exibir os emblemas de abas e botões de ação",
+      "input": "Acima da entrada (padrão)",
+      "header": "No cabeçalho"
+    },
     "cliPath": {
       "name": "Caminho CLI Claude",
       "desc": "Caminho personalizado para Claude Code CLI. Deixe vazio para detecção automática.",
