src/i18n/locales/ru.json (before)
{
  "common": {
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "add": "Добавить",
    "remove": "Удалить",
    "clear": "Очистить",
    "clearAll": "Очистить всё",
    "loading": "Загрузка",
    "error": "Ошибка",
    "success": "Успех",
    "warning": "Предупреждение",
    "confirm": "Подтвердить",
    "settings": "Настройки",
    "advanced": "Дополнительно",
    "enabled": "Включено",
    "disabled": "Отключено",
    "platform": "Платформа"
  },
  "settings": {
    "title": "Настройки Claudian",
    "customization": "Персонализация",
    "userName": {
      "name": "Как Claudian должен обращаться к вам?",
      "desc": "Ваше имя для персонализированных приветствий (оставьте пустым для общих приветствий)"
    },
    "excludedTags": {
      "name": "Исключенные теги",
      "desc": "Заметки с этими тегами не будут автоматически загружаться как контекст (по одному в строке, без #)"
    },
    "mediaFolder": {
      "name": "Папка медиафайлов",
      "desc": "Папка с вложениями/изображениями. Когда заметки используют ![[image.jpg]], Claude будет искать здесь. Оставьте пустым для корня хранилища."
    },
    "systemPrompt": {
      "name": "Пользовательский системный промпт",
      "desc": "Дополнительные инструкции, добавляемые к системному промпту по умолчанию"
    },
    "autoTitle": {
      "name": "Автоматически генерировать заголовки бесед",
      "desc": "Автоматически генерировать заголовки бесед после первого сообщения пользователя."
    },
    "titleModel": {
      "name": "Модель генерации заголовков",
      "desc": "Модель, используемая для автоматической генерации заголовков бесед.",
      "auto": "Авто (Haiku)"
    },
    "navMappings": {
      "name": "Сопоставления навигации в стиле Vim",
      "desc": "По одному сопоставлению в строке. Формат: \"map <ключ> <действие>\" (действия: scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Горячие клавиши",
    "inlineEditHotkey": {
      "name": "Горячая клавиша для встроенного редактирования",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "openChatHotkey": {
      "name": "Горячая клавиша для открытия чата",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "newTabHotkey": {
      "name": "Горячая клавиша для новой вкладки",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "newSessionHotkey": {
      "name": "Горячая клавиша для новой сессии",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "closeTabHotkey": {
      "name": "Горячая клавиша для закрытия вкладки",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "slashCommands": {
      "name": "Команды со слэшем",
      "desc": "Создавайте пользовательские шаблоны промптов, запускаемые через /command. Используйте $ARGUMENTS для всех аргументов, $1/$2 для позиционных аргументов, @file для содержимого файла и !`bash` для вывода команды."
    },
    "mcpServers": {
      "name": "MCP серверы",
      "desc": "Настройте серверы Model Context Protocol для расширения возможностей Claude с помощью внешних инструментов и источников данных. Серверы с режимом сохранения контекста требуют @mention для активации."
    },
    "plugins": {
      "name": "Плагины Claude Code",
      "desc": "Включите или отключите плагины Claude Code из ~/.claude/plugins. Включенные плагины сохраняются для каждого хранилища."
    },
    "safety": "Безопасность",
    "loadUserSettings": {
      "name": "Загружать пользовательские настройки Claude",
      "desc": "Загружает ~/.claude/settings.json. При включении пользовательские правила разрешений Claude Code могут обходить безопасный режим."
    },
    "enableBlocklist": {
      "name": "Включить черный список команд",
      "desc": "Блокировать потенциально опасные bash команды"
    },
    "blockedCommands": {
      "name": "Заблокированные команды ({platform})",
      "desc": "Шаблоны для блокировки на {platform} (по одному в строке). Поддерживаются регулярные выражения.",
      "unixName": "Заблокированные команды (Unix/Git Bash)",
      "unixDesc": "Unix шаблоны также блокируются на Windows, так как Git Bash может их вызывать."
    },
    "exportPaths": {
      "name": "Разрешенные пути экспорта",
      "desc": "Пути вне хранилища, куда можно экспортировать файлы (по одному в строке). Поддерживает ~ для домашнего каталога."
    },
    "environment": "Окружение",
    "customVariables": {
      "name": "Пользовательские переменные",
      "desc": "Переменные окружения для Claude SDK (формат KEY=VALUE, по одной в строке)"
    },
    "envSnippets": {
      "name": "Сниппеты окружения",
      "addBtn": "Добавить сниппет",
      "editBtn": "Редактировать",
      "deleteBtn": "Удалить",
      "useBtn": "Использовать",
      "noSnippets": "Нет сохраненных сниппетов окружения.",
      "modal": {
        "title": "Сниппет окружения",
        "name": "Имя",
        "namePlaceholder": "например: Production API",
        "description": "Описание",
        "descPlaceholder": "Опциональное описание",
        "envVars": "Переменные окружения",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Сохранить",
        "cancel": "Отмена"
      }
    },
    "customContextLimits": {
      "name": "Пользовательские лимиты контекста",
      "desc": "Установите размеры окна контекста для ваших пользовательских моделей. Оставьте пустым для использования значения по умолчанию (200k токенов).",
      "modelLabel": "Лимит контекста {model}",
      "modelDesc": "Окно контекста для {modelId}. Используйте форматы 256k, 1m или точное количество токенов.",
      "invalid": "Неверный формат. Используйте: 256k, 1m или точное число (1000-10000000)."
    },
    "advanced": "Дополнительно",
    "show1MModel": {
      "name": "Включить Sonnet с окном контекста 1M",
      "desc": "Заменить стандартный Sonnet на Sonnet (1M) в выборе моделей. Та же цена до 200k токенов. Требуется подписка Max."
    },
    "maxTabs": {
      "name": "Максимум вкладок чата",
      "desc": "Максимальное количество одновременных вкладок чата (3-10). Каждая вкладка использует отдельную сессию Claude.",
      "warning": "Более 5 вкладок может повлиять на производительность и использование памяти.",
      "range": "{min} - {max}"
    },
    "cliPath": {
      "name": "Путь к CLI Claude",
      "desc": "Пользовательский путь к Claude Code CLI. Оставьте пустым для автоматического определения.",
      "descWindows": "Для нативного установщика используйте claude.exe. Для установок через npm/pnpm/yarn или другие менеджеры пакетов используйте путь к cli.js (не claude.cmd).",
      "descUnix": "Вставьте вывод команды \"which claude\" — работает как для нативных установок, так и для npm/pnpm/yarn.",
      "validation": {
        "notExist": "Путь не существует",
        "isDirectory": "Путь является директорией, а не файлом"
      }
    },
    "language": {
      "name": "Язык",
      "desc": "Изменить язык интерфейса плагина",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/ru.json (after)
{
  "common": {
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "add": "Добавить",
    "remove": "Удалить",
    "clear": "Очистить",
    "clearAll": "Очистить всё",
    "loading": "Загрузка",
    "error": "Ошибка",
    "success": "Успех",
    "warning": "Предупреждение",
    "confirm": "Подтвердить",
    "settings": "Настройки",
    "advanced": "Дополнительно",
    "enabled": "Включено",
    "disabled": "Отключено",
    "platform": "Платформа"
  },
  "settings": {
    "title": "Настройки Claudian",
    "customization": "Персонализация",
    "userName": {
      "name": "Как Claudian должен обращаться к вам?",
      "desc": "Ваше имя для персонализированных приветствий (оставьте пустым для общих приветствий)"
    },
    "excludedTags": {
      "name": "Исключенные теги",
      "desc": "Заметки с этими тегами не будут автоматически загружаться как контекст (по одному в строке, без #)"
    },
    "mediaFolder": {
      "name": "Папка медиафайлов",
      "desc": "Папка с вложениями/изображениями. Когда заметки используют ![[image.jpg]], Claude будет искать здесь. Оставьте пустым для корня хранилища."
    },
    "systemPrompt": {
      "name": "Пользовательский системный промпт",
      "desc": "Дополнительные инструкции, добавляемые к системному промпту по умолчанию"
    },
    "autoTitle": {
      "name": "Автоматически генерировать заголовки бесед",
      "desc": "Автоматически генерировать заголовки бесед после первого сообщения пользователя."
    },
    "titleModel": {
      "name": "Модель генерации заголовков",
      "desc": "Модель, используемая для автоматической генерации заголовков бесед.",
      "auto": "Авто (Haiku)"
    },
    "navMappings": {
      "name": "Сопоставления навигации в стиле Vim",
      "desc": "По одному сопоставлению в строке. Формат: \"map <ключ> <действие>\" (действия: scrollUp, scrollDown, focusInput)."
    },
    "hotkeys": "Горячие клавиши",
    "inlineEditHotkey": {
      "name": "Горячая клавиша для встроенного редактирования",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "openChatHotkey": {
      "name": "Горячая клавиша для открытия чата",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "newTabHotkey": {
      "name": "Горячая клавиша для новой вкладки",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "newSessionHotkey": {
      "name": "Горячая клавиша для новой сессии",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "closeTabHotkey": {
      "name": "Горячая клавиша для закрытия вкладки",
      "descNoKey": "Горячая клавиша не установлена. Нажмите для настройки.",
      "descWithKey": "Текущая: {hotkey}",
      "btnSet": "Установить горячую клавишу",
      "btnChange": "Изменить"
    },
    "slashCommands": {
      "name": "Команды со слэшем",
      "desc": "Создавайте пользовательские шаблоны промптов, запускаемые через /command. Используйте $ARGUMENTS для всех аргументов, $1/$2 для позиционных аргументов, @file для содержимого файла и !`bash` для вывода команды."
    },
    "mcpServers": {
      "name": "MCP серверы",
      "desc": "Настройте серверы Model Context Protocol для расширения возможностей Claude с помощью внешних инструментов и источников данных. Серверы с режимом сохранения контекста требуют @mention для активации."
    },
    "plugins": {
      "name": "Плагины Claude Code",
      "desc": "Включите или отключите плагины Claude Code из ~/.claude/plugins. Включенные плагины сохраняются для каждого хранилища."
    },
    "safety": "Безопасность",
    "loadUserSettings": {
      "name": "Загружать пользовательские настройки Claude",
      "desc": "Загружает ~/.claude/settings.json. При включении пользовательские правила разрешений Claude Code могут обходить безопасный режим."
    },
    "enableBlocklist": {
      "name": "Включить черный список команд",
      "desc": "Блокировать потенциально опасные bash команды"
    },
    "blockedCommands": {
      "name": "Заблокированные команды ({platform})",
      "desc": "Шаблоны для блокировки на {platform} (по одному в строке). Поддерживаются регулярные выражения.",
      "unixName": "Заблокированные команды (Unix/Git Bash)",
      "unixDesc": "Unix шаблоны также блокируются на Windows, так как Git Bash может их вызывать."
    },
    "exportPaths": {
      "name": "Разрешенные пути экспорта",
      "desc": "Пути вне хранилища, куда можно экспортировать файлы (по одному в строке). Поддерживает ~ для домашнего каталога."
    },
    "environment": "Окружение",
    "customVariables": {
      "name": "Пользовательские переменные",
      "desc": "Переменные окружения для Claude SDK (формат KEY=VALUE, по одной в строке)"
    },
    "envSnippets": {
      "name": "Сниппеты окружения",
      "addBtn": "Добавить сниппет",
      "editBtn": "Редактировать",
      "deleteBtn": "Удалить",
      "useBtn": "Использовать",
      "noSnippets": "Нет сохраненных сниппетов окружения.",
      "modal": {
        "title": "Сниппет окружения",
        "name": "Имя",
        "namePlaceholder": "например: Production API",
        "description": "Описание",
        "descPlaceholder": "Опциональное описание",
        "envVars": "Переменные окружения",
        "envVarsPlaceholder": "ANTHROPIC_API_KEY=your-key\nANTHROPIC_BASE_URL=https://api.example.com",
        "save": "Сохранить",
        "cancel": "Отмена"
      }
    },
    "customContextLimits": {
      "name": "Пользовательские лимиты контекста",
      "desc": "Установите размеры окна контекста для ваших пользовательских моделей. Оставьте пустым для использования значения по умолчанию (200k токенов).",
      "modelLabel": "Лимит контекста {model}",
      "modelDesc": "Окно контекста для {modelId}. Используйте форматы 256k, 1m или точное количество токенов.",
      "invalid": "Неверный формат. Используйте: 256k, 1m или точное число (1000-10000000)."
    },
    "advanced": "Дополнительно",
    "show1MModel": {
      "name": "Включить Sonnet с окном контекста 1M",
      "desc": "Заменить стандартный Sonnet на Sonnet (1M) в выборе моделей. Та же цена до 200k токенов. Требуется подписка Max."
    },
    "maxTabs": {
      "name": "Максимум вкладок чата",
      "desc": "Максимальное количество одновременных вкладок чата (3-10). Каждая вкладка использует отдельную сессию Claude.",
      "warning": "Более 5 вкладок может повлиять на производительность и использование памяти.",
      "range": "{min} - {max}"
    },
    "tabBarPosition": {
      "name": "Положение панели вкладок",
      "desc": "Выберите, где отображать значки вкладок и кнопки действий",
      "input": "Над полем ввода (по умолчанию)",
      "header": "В заголовке"
    },
    "cliPath": {
      "name": "Путь к CLI Claude",
      "desc": "Пользовательский путь к Claude Code CLI. Оставьте пустым для автоматического определения.",
      "descWindows": "Для нативного установщика используйте claude.exe. Для установок через npm/pnpm/yarn или другие менеджеры пакетов используйте путь к cli.js (не claude.cmd).",
      "descUnix": "Вставьте вывод команды \"which claude\" — работает как для нативных установок, так и для npm/pnpm/yarn.",
      "validation": {
        "notExist": "Путь не существует",
        "isDirectory": "Путь является директорией, а не файлом"
      }
    },
    "language": {
      "name": "Язык",
      "desc": "Изменить язык интерфейса плагина",
      "en": "English",
      "zh-CN": "简体中文",
      "zh-TW": "繁體中文",
      "ja": "日本語",
      "ko": "한국어",
      "de": "Deutsch",
      "fr": "Français",
      "es": "Español",
      "ru": "Русский",
      "pt": "Português"
    }
  }
}

src/i18n/locales/ru.json (diff)
@@ -160,6 +160,12 @@
       "warning": "Более 5 вкладок может повлиять на производительность и использование памяти.",
       "range": "{min} - {max}"
     },
+    "tabBarPosition": {
+      "name": "Положение панели вкладок",
+      "desc": "Выберите, где отображать значки вкладок и кнопки действий",
+      "input": "Над полем ввода (по умолчанию)",
+      "header": "В заголовке"
+    },
     "cliPath": {
       "name": "Путь к CLI Claude",
       "desc": "Пользовательский путь к Claude Code CLI. Оставьте пустым для автоматического определения.",
